<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ManualSearch"
    android:orientation="vertical">

    <EditText
        android:id="@+id/manualText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Chemical Name"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/mbutton1"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="Search" />
</LinearLayout>